-------------------------------------------------------------------------------
Test set: com.restful.booker.bookinginfo.BookingCURDTestWithSteps
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.466 sec <<< FAILURE! - in com.restful.booker.bookinginfo.BookingCURDTestWithSteps
test003(com.restful.booker.bookinginfo.BookingCURDTestWithSteps)  Time elapsed: 0.48 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: iterable containing [<4440>]
     but: was null
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at com.restful.booker.bookinginfo.BookingCURDTestWithSteps.test003(BookingCURDTestWithSteps.java:67)

